
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZ3ZoYnR1dGtuZHB2aWtjbW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyOTkyODEsImV4cCI6MjA3NDg3NTI4MX0.KQXTAhVh42z-VRx5fYkmmhFzJLG5mDbpQGXhNlDiPUo
VITE_SUPABASE_URL=https://jbgvhbtutkndpvikcmmj.supabase.co